<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="386dp"
        android:layout_height="227dp" />


    <EditText
        android:id="@+id/adresaEditText"
        android:hint="Adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/latitudeEditText"
        android:hint="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/longitudeEditText"
        android:hint="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nextButton2"
        android:text="Nastavi dalje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
