<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerFragment"
    tools:context=".ui.fragments.DodajKosnicuFragment"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tNaslovDodajKosnicu"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="135dp"
            android:text="@string/dPcelinjak"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableTint="#7E3535"
            app:fontFamily="@font/actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageDodajKosnicu"
            android:layout_width="272dp"
            android:layout_height="256dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/image_border"
            app:layout_constraintEnd_toStartOf="@+id/buttonKamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNaslovDodajKosnicu"
            tools:src="@tools:sample/backgrounds/scenic" />



        <Button
            android:id="@+id/buttonKamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="216dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGalerija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tNazivKosnice"
            android:layout_width="346dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="49dp"
            android:text="@string/nPcelinjak"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="#7E3535"
            app:fontFamily="@font/actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDodajKosnicu" />

        <EditText
            android:id="@+id/NazivKosnice"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/image_border"
            android:color="@color/white"
            android:hint="@string/unPcelinjak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNazivKosnice" />

        <TextView
            android:id="@+id/tKosniceSpiner"
            android:layout_width="346dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="49dp"
            android:text="@string/nPcelinjak"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="#7E3535"
            app:fontFamily="@font/actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NazivKosnice" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/languageSpinnerDodajKosnicu1"
            android:layout_width="355dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp"
            android:popupBackground="@android:color/white"

            android:spinnerMode="dropdown"
            android:text="@string/odaberi_j"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tKosniceSpiner"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tBrojKosnica"
            android:layout_width="346dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="49dp"
            android:text="@string/nPcelinjak"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="#7E3535"
            app:fontFamily="@font/actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageSpinnerDodajKosnicu1" />

        <EditText
            android:id="@+id/BrojKosnica"
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/image_border"
            android:color="@color/white"
            android:hint="@string/unPcelinjak"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tBrojKosnica" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonUkloniSliku"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Ukloni sliku"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNaslovDodajKosnicu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>