<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoginFragment"
    android:id="@+id/fragment_container"
    android:background="@drawable/prijava1">

    <TextView
        android:id="@+id/tvPromjenaLoz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="92dp"
        android:gravity="center"
        android:text="@string/zabLozinka"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableTint="#7E3535"
        app:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvlozinkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="339dp"
        android:gravity="center"
        android:text="@string/tvEmail"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableTint="#7E3535"
        app:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPromjenaLoz" />

    <EditText
        android:id="@+id/etemailPromjena"
        android:layout_width="370dp"
        android:layout_height="48dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_background"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:popupBackground="@android:color/black"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlozinkap" />

    <Button
        android:id="@+id/btnPromjena"
        android:layout_width="317dp"
        android:layout_height="51dp"

        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_d"
        android:text="@string/posaljibtn"
        android:textColor="@android:color/white"
        app:backgroundTint="#DFAF35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="299dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPromjena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemailPromjena"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pozadina"
        tools:src="@drawable/pozadina"
        tools:srcCompat="@drawable/pozadina" />

</androidx.constraintlayout.widget.ConstraintLayout>
